# khilonjiya_3

./: .env  .env.example  .gitignore  ANDROID_BUILD_FIXES.md  Android_Error_Fixes.md  BUILD_FIXES.md  BUILD_FIXES_SUMMARY.md  BrowserStack_WhiteScreen_Fix.md  Bug_Report_and_Fixes.md  OLX1.txt  OLX2.txt  README.md  SUPABASE_SETUP.md  SUPABASE_TROUBLESHOOTING.md  app_analysis.md  build_android.sh  build_troubleshoot.sh  check_supabase.sh  clean_and_rebuild.sh  codemagic.yaml  env.json  error.txt  flutter_native_splash.yaml  pubspec.yaml  test_build.sh  test_supabase.dart
.github/workflows/: flutter.yml  flutter_build.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/khilonjiya/marketplace/: MainActivity.kt  MemoryOptimizationReceiver.kt  MemoryOptimizationService.kt
android/app/src/main/kotlin/com/khulonjiya/marketplace/: MainActivity.kt
android/app/src/main/kotlin/com/marketplace_pro/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: rccbanner,jpg
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: app_export.dart  navigation_service.dart
lib/core/auth/: user_role.dart
lib/core/ui/: app_styles.dart  khilonjiya_ui.dart
lib/models/: listing_model.dart
lib/presentation/: role_selection_screen.dart
lib/presentation/auth/: auth_gate.dart  choose_account_type_screen.dart  employer_login_screen.dart  job_seeker_login_screen.dart
lib/presentation/chat_messaging/: chat_messaging.dart
lib/presentation/configuration_setup/: configuration_setup.dart
lib/presentation/create_listing/: create_listing.dart
lib/presentation/employer/: employer_dashboard_service.dart  employer_job_applicants_page.dart  employer_jobs_page.dart
lib/presentation/employer_dashboard/: employer_dashboard_page.dart  job_applications_page.dart  schedule_interview_page.dart
lib/presentation/favorites_and_saved_items/: favorites_and_saved_items.dart
lib/presentation/home_marketplace_feed/: about_policies_page.dart  assam_type_form.dart  construction_services_home_page.dart  electrical_works_form.dart  expected_salary_edit_page.dart  false_ceiling_form.dart  faq_page.dart  help_page.dart  home_jobs_feed.dart  home_marketplace_feed.dart  interior_design_form.dart  job_application_form.dart  job_listing_form.dart  job_search_page.dart  job_seeker_main.shell.dart  jobs_by_salary_page.dart  jobs_nearby_page.dart  jobs_portal_home_page.dart  latest_jobs_page.dart  messages_page.dart  my_applications_page.dart  my_jobs_page.dart  notifications_page.dart  plumbing_form.dart  premium_package_page.dart  profile_edit_page.dart  profile_page.dart  profile_performance_page.dart  rcc_works_form.dart  recommended_jobs_page.dart  saved_jobs_page.dart  search_page.dart  settings_page.dart
lib/presentation/interviews/: my_interviews_page.dart
lib/presentation/jobs/: jobs_home_page.dart
lib/presentation/listing_detail/: listing_detail.dart
lib/presentation/login_screen/: employer_login_screen.dart  job_seeker_login_screen.dart  login_screen.dart  mobile_auth_service.dart  mobile_login_screen  mobile_login_screen.dart
lib/presentation/notifications/: notifications_screen.dart
lib/presentation/onboarding_tutorial/: onboarding_tutorial.dart
lib/presentation/registration_screen/: registration_screen.dart
lib/routes/: app_routes.dart  home_router.dart
lib/services/: candidate_applications_service.dart  construction_service.dart  employer_application_service.dart  employer_job_service.dart  google_places_service.dart  interview_service.dart  job_application_service.dart  job_seeker_home_service.dart  job_service.dart  jobs_service.dart  listing_service.dart  location_service.dart  mobile_auth_service.dart  storage_service.dart  superbase_service.dart
lib/theme/: app_theme.dart
lib/utils/: auth_service.dart  auth_service_revised_redirect.dart  category_service.dart  favorite_service.dart  listing_service.dart  message_service.dart  search_service.dart  supabase_service.dart
lib/widgets/: bottom_nav_bar_widget.dart  custom_error_widget.dart  location_autocomplete.dart
marketplace_pro/: pubspec.yaml
marketplace_pro/lib/: main.dart
supabase/migrations/: 20241216120000_marketplace_complete_schema.sql  20241216130000_add_missing_functions.sql
(+175 files in other folders)
