Clean build
39s



Show command
Cleaning Xcode workspace...                                      2,628ms
Reinstalled 161 packages.
Resolving dependencies...
Downloading packages...
+ app_links 6.4.0
+ app_links_linux 1.0.3
+ app_links_platform_interface 2.0.2
+ app_links_web 1.0.4
+ args 2.7.0
+ async 2.13.0
+ boolean_selector 2.1.2
+ cached_network_image 3.4.1
+ cached_network_image_platform_interface 4.1.1
+ cached_network_image_web 1.3.1
+ characters 1.4.0 (1.4.1 available)
+ clock 1.1.2
+ collection 1.19.1
+ cross_file 0.3.4+2
+ crypto 3.0.6
+ cupertino_icons 1.0.8
+ dbus 0.7.11
+ facebook_auth_desktop 1.0.3 (2.1.1 available)
+ fake_async 1.3.3
+ ffi 2.1.4
+ file 7.0.1
+ file_selector_linux 0.9.3+2
+ file_selector_macos 0.9.4+3
+ file_selector_platform_interface 2.6.2
+ file_selector_windows 0.9.3+4
+ fixnum 1.1.1
+ flutter 0.0.0 from sdk flutter
+ flutter_cache_manager 3.4.1
+ flutter_facebook_auth 6.2.0 (7.1.2 available)
+ flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
+ flutter_facebook_auth_web 5.0.0 (6.1.2 available)
+ flutter_lints 4.0.0 (6.0.0 available)
+ flutter_local_notifications 16.3.3 (19.3.0 available)
+ flutter_local_notifications_linux 4.0.1 (6.0.0 available)
+ flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
+ flutter_plugin_android_lifecycle 2.0.28
+ flutter_secure_storage 9.2.4
+ flutter_secure_storage_linux 1.2.3 (2.0.1 available)
+ flutter_secure_storage_macos 3.1.3 (4.0.0 available)
+ flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
+ flutter_secure_storage_web 1.2.1 (2.0.0 available)
+ flutter_secure_storage_windows 3.1.2 (4.0.0 available)
+ flutter_svg 2.2.0
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ functions_client 2.4.3
+ geolocator 11.1.0 (14.0.2 available)
+ geolocator_android 4.6.2 (5.0.2 available)
+ geolocator_apple 2.3.13
+ geolocator_platform_interface 4.2.6
+ geolocator_web 3.0.0 (4.1.3 available)
+ geolocator_windows 0.2.5
+ google_fonts 6.2.1
+ google_identity_services_web 0.3.3+1
+ google_sign_in 6.3.0 (7.1.0 available)
+ google_sign_in_android 6.2.1 (7.0.1 available)
+ google_sign_in_ios 5.9.0 (6.0.1 available)
+ google_sign_in_platform_interface 2.5.0 (3.0.0 available)
+ google_sign_in_web 0.12.4+4 (1.0.0 available)
+ gotrue 2.13.0
+ gtk 2.1.0
+ http 1.4.0
+ http_parser 4.1.2
+ image_picker 1.1.2
+ image_picker_android 0.8.12+23
+ image_picker_for_web 3.0.6
+ image_picker_ios 0.8.12+2
+ image_picker_linux 0.2.1+2
+ image_picker_macos 0.2.1+2
+ image_picker_platform_interface 2.10.1
+ image_picker_windows 0.2.1+1
+ intl 0.19.0 (0.20.2 available)
+ js 0.6.7 (0.7.2 available)
+ jwt_decode 0.3.1
+ leak_tracker 10.0.9 (11.0.1 available)
+ leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
+ leak_tracker_testing 3.0.1 (3.0.2 available)
+ lints 4.0.0 (6.0.0 available)
+ logging 1.3.0
+ matcher 0.12.17
+ material_color_utilities 0.11.1 (0.13.0 available)
+ meta 1.16.0 (1.17.0 available)
+ mime 2.0.0
+ nested 1.0.0
+ octo_image 2.1.0
+ path 1.9.1
+ path_parsing 1.1.0
+ path_provider 2.1.5
+ path_provider_android 2.2.17
+ path_provider_foundation 2.4.1
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ permission_handler 11.4.0 (12.0.1 available)
+ permission_handler_android 12.1.0 (13.0.1 available)
+ permission_handler_apple 9.4.7
+ permission_handler_html 0.1.3+5
+ permission_handler_platform_interface 4.3.0
+ permission_handler_windows 0.2.1
+ petitparser 6.1.0 (7.0.0 available)
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ postgrest 2.4.2
+ provider 6.1.5
+ realtime_client 2.5.1
+ retry 3.1.2
+ rxdart 0.28.0
+ shared_preferences 2.5.3
+ shared_preferences_android 2.4.10
+ shared_preferences_foundation 2.5.4
+ shared_preferences_linux 2.4.1
+ shared_preferences_platform_interface 2.4.1
+ shared_preferences_web 2.4.3
+ shared_preferences_windows 2.4.1
+ sizer 2.0.15 (3.0.5 available)
+ sky_engine 0.0.0 from sdk flutter
+ source_span 1.10.1
+ sprintf 7.0.0
+ sqflite 2.4.2
+ sqflite_android 2.4.1
+ sqflite_common 2.5.5
+ sqflite_darwin 2.4.2
+ sqflite_platform_interface 2.4.0
+ stack_trace 1.12.1
+ storage_client 2.4.0
+ stream_channel 2.1.4
+ string_scanner 1.4.1
+ supabase 2.8.0
+ supabase_flutter 2.9.1
+ synchronized 3.4.0
+ term_glyph 1.2.2
+ test_api 0.7.4 (0.7.6 available)
+ timezone 0.9.4 (0.10.1 available)
+ typed_data 1.4.0
+ universal_io 2.2.2
+ url_launcher 6.3.2
+ url_launcher_android 6.3.16
+ url_launcher_ios 6.3.3
+ url_launcher_linux 3.2.1
+ url_launcher_macos 3.2.2
+ url_launcher_platform_interface 2.3.2
+ url_launcher_web 2.4.1
+ url_launcher_windows 3.1.4
+ uuid 4.5.1
+ vector_graphics 1.1.19
+ vector_graphics_codec 1.1.13
+ vector_graphics_compiler 1.1.17
+ vector_math 2.1.4 (2.2.0 available)
+ vm_service 15.0.0 (15.0.2 available)
+ web 1.1.1
+ web_socket 1.0.1
+ web_socket_channel 3.0.3
+ win32 5.14.0
+ xdg_directories 1.1.0
+ xml 6.5.0 (6.6.0 available)
+ yet_another_json_isolate 2.1.0
Changed 156 dependencies!
39 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing clone...                                              

  error • The name 'TextDirection' is defined in the libraries 'dart:ui' and 'package:intl/src/intl/text_direction.dart' • lib/core/app_export.dart:14:8 • ambiguous_export
  error • The name 'ServiceStatus' is defined in the libraries 'package:geolocator_platform_interface/src/enums/location_service.dart' and 'package:permission_handler_platform_interface/permission_handler_platform_interface.dart' • lib/core/app_export.dart:20:8 • ambiguous_export
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of 'core/app_export.dart' • lib/main.dart:1:8 • unnecessary_import
   info • The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of 'core/app_export.dart' • lib/main.dart:2:8 • unnecessary_import
   info • The import of 'package:provider/provider.dart' is unnecessary because all of the used elements are also provided by the import of 'core/app_export.dart' • lib/main.dart:3:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of 'core/app_export.dart' • lib/main.dart:4:8 • unnecessary_import
   info • The import of 'widgets/custom_error_widget.dart' is unnecessary because all of the used elements are also provided by the import of 'core/app_export.dart' • lib/main.dart:7:8 • unnecessary_import
   info • The import of 'routes/app_routes.dart' is unnecessary because all of the used elements are also provided by the import of 'core/app_export.dart' • lib/main.dart:8:8 • unnecessary_import
   info • The import of 'theme/app_theme.dart' is unnecessary because all of the used elements are also provided by the import of 'core/app_export.dart' • lib/main.dart:9:8 • unnecessary_import
   info • The import of 'utils/supabase_service.dart' is unnecessary because all of the used elements are also provided by the import of 'core/app_export.dart' • lib/main.dart:11:8 • unnecessary_import
   info • The import of 'package:supabase_flutter/supabase_flutter.dart' is unnecessary because all of the used elements are also provided by the import of 'core/app_export.dart' • lib/main.dart:12:8 • unnecessary_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/main.dart:526:69 • deprecated_member_use
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../core/app_export.dart' • lib/presentation/chat_messaging/chat_messaging.dart:1:8 • unnecessary_import
   info • The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of '../../core/app_export.dart' • lib/presentation/chat_messaging/chat_messaging.dart:2:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../core/app_export.dart' • lib/presentation/chat_messaging/chat_messaging.dart:3:8 • unnecessary_import
warning • The value of the field '_isLoading' isn't used • lib/presentation/chat_messaging/chat_messaging.dart:28:8 • unused_field
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/chat_messaging.dart:727:30 • deprecated_member_use
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/location_message_widget.dart:1:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/location_message_widget.dart:2:8 • unnecessary_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:88:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:92:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:104:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:105:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:115:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:119:46 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:134:48 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:193:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:216:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/location_message_widget.dart:219:46 • deprecated_member_use
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/message_bubble_widget.dart:1:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/message_bubble_widget.dart:2:8 • unnecessary_import
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/message_input_widget.dart:1:8 • unnecessary_import
   info • The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/message_input_widget.dart:2:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/message_input_widget.dart:3:8 • unnecessary_import
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/photo_message_widget.dart:1:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/photo_message_widget.dart:2:8 • unnecessary_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/photo_message_widget.dart:250:49 • deprecated_member_use
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/typing_indicator_widget.dart:1:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/typing_indicator_widget.dart:2:8 • unnecessary_import
   info • The import of '../../../widgets/custom_image_widget.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/typing_indicator_widget.dart:6:8 • unnecessary_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/typing_indicator_widget.dart:140:18 • deprecated_member_use
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/voice_message_widget.dart:1:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/chat_messaging/widgets/voice_message_widget.dart:2:8 • unnecessary_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/voice_message_widget.dart:164:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/voice_message_widget.dart:166:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/voice_message_widget.dart:200:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/voice_message_widget.dart:292:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/chat_messaging/widgets/voice_message_widget.dart:296:30 • deprecated_member_use
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../core/app_export.dart' • lib/presentation/configuration_setup/configuration_setup.dart:1:8 • unnecessary_import
   info • The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of '../../core/app_export.dart' • lib/presentation/configuration_setup/configuration_setup.dart:2:8 • unnecessary_import
   info • The import of 'package:google_fonts/google_fonts.dart' is unnecessary because all of the used elements are also provided by the import of '../../core/app_export.dart' • lib/presentation/configuration_setup/configuration_setup.dart:3:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../core/app_export.dart' • lib/presentation/configuration_setup/configuration_setup.dart:4:8 • unnecessary_import
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/code_snippet_widget.dart:1:8 • unnecessary_import
   info • The import of 'package:google_fonts/google_fonts.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/code_snippet_widget.dart:2:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/code_snippet_widget.dart:3:8 • unnecessary_import
   info • The import of '../../../widgets/custom_icon_widget.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/code_snippet_widget.dart:6:8 • unnecessary_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/configuration_setup/widgets/code_snippet_widget.dart:308:45 • deprecated_member_use
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/folder_structure_widget.dart:1:8 • unnecessary_import
   info • The import of 'package:google_fonts/google_fonts.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/folder_structure_widget.dart:2:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/folder_structure_widget.dart:3:8 • unnecessary_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/presentation/configuration_setup/widgets/folder_structure_widget.dart:215:52 • deprecated_member_use
   info • The import of 'package:flutter/material.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/navigation_breadcrumb_widget.dart:1:8 • unnecessary_import
   info • The import of 'package:google_fonts/google_fonts.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/navigation_breadcrumb_widget.dart:2:8 • unnecessary_import
   info • The import of 'package:sizer/sizer.dart' is unnecessary because all of the used elements are also provided by the import of '../../../core/app_export.dart' • lib/presentation/configuration_setup/widgets/navigation_breadcru
