Building Android
4m 7s



== Building for Android ==

> flutter build appbundle --debug
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 76.0.0 (85.0.0 available)
  _flutterfire_internals 1.3.35 (1.3.58 available)
  analyzer 6.11.0 (7.5.6 available)
  archive 3.6.1 (4.0.7 available)
  bloc 8.1.4 (9.0.0 available)
  bloc_test 9.1.7 (10.0.0 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 5.0.2 (6.1.4 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  dart_style 2.3.8 (3.1.0 available)
  device_info_plus 9.1.2 (11.5.0 available)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
  file_picker 6.2.1 (10.2.0 available)
  firebase_core 2.32.0 (3.15.1 available)
  firebase_core_platform_interface 5.4.2 (6.0.0 available)
  firebase_core_web 2.24.0 (2.24.1 available)
  firebase_messaging 14.7.10 (15.2.9 available)
  firebase_messaging_platform_interface 4.5.37 (4.6.9 available)
  firebase_messaging_web 3.5.18 (3.10.9 available)
  fl_chart 0.65.0 (1.0.0 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_facebook_auth 6.2.0 (7.1.2 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 16.3.3 (19.3.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_native_splash 2.4.4 (2.4.6 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  geocoding 2.2.2 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_ios 2.3.0 (3.0.2 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  google_sign_in 6.3.0 (7.1.0 available)
  google_sign_in_android 6.2.1 (7.0.1 available)
  google_sign_in_ios 5.9.0 (6.0.1 available)
  google_sign_in_platform_interface 2.5.0 (3.0.0 available)
  google_sign_in_web 0.12.4+4 (1.0.0 available)
  image 4.3.0 (4.5.4 available)
  image_cropper 5.0.1 (9.1.0 available)
  image_cropper_for_web 3.0.0 (6.1.0 available)
  image_cropper_platform_interface 5.0.0 (7.1.0 available)
  internet_connection_checker 1.0.0+1 (3.0.1 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.9.0 (6.9.5 available)
  leak_tracker 10.0.9 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.0.0 available)
  location 5.0.3 (8.0.1 available)
  location_platform_interface 3.1.2 (6.0.1 available)
  location_web 4.2.0 (6.0.1 available)
  lottie 2.7.0 (3.3.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  mockito 5.4.5 (5.4.6 available)
  package_info_plus 4.2.0 (8.3.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 6.1.0 (7.0.0 available)
  photo_view 0.14.0 (0.15.0 available)
  protobuf 3.1.0 (4.1.0 available)
  retrofit_generator 8.2.1 (9.7.0 available)
  share_plus 7.2.2 (11.0.0 available)
  share_plus_platform_interface 3.4.0 (6.0.0 available)
  sizer 2.0.15 (3.0.5 available)
  source_gen 1.5.0 (2.0.0 available)
  source_helper 1.3.5 (1.3.6 available)
  test 1.25.15 (1.26.2 available)
  test_api 0.7.4 (0.7.6 available)
  test_core 0.6.8 (0.6.11 available)
  timezone 0.9.4 (0.10.1 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 15.0.0 (15.0.2 available)
  win32_registry 1.1.5 (2.1.0 available)
  xml 6.5.0 (6.6.0 available)
Got dependencies!
86 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.

Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.

Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.

Running Gradle task 'bundleDebug'...                            
Checking the license for package NDK (Side by side) 26.3.11579264 in /usr/local/share/android-sdk/licenses
License for package NDK (Side by side) 26.3.11579264 accepted.
Preparing "Install NDK (Side by side) 26.3.11579264 v.26.3.11579264".
"Install NDK (Side by side) 26.3.11579264 v.26.3.11579264" ready.
Installing NDK (Side by side) 26.3.11579264 in /usr/local/share/android-sdk/ndk/26.3.11579264
"Install NDK (Side by side) 26.3.11579264 v.26.3.11579264" complete.
"Install NDK (Side by side) 26.3.11579264 v.26.3.11579264" finished.
Checking the license for package Android SDK Build-Tools 34 in /usr/local/share/android-sdk/licenses
License for package Android SDK Build-Tools 34 accepted.
Preparing "Install Android SDK Build-Tools 34 v.34.0.0".
"Install Android SDK Build-Tools 34 v.34.0.0" ready.
Installing Android SDK Build-Tools 34 in /usr/local/share/android-sdk/build-tools/34.0.0
"Install Android SDK Build-Tools 34 v.34.0.0" complete.
"Install Android SDK Build-Tools 34 v.34.0.0" finished.
Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.

lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:4:8: Error: String starting with ' must end with '.
import 'package:geolocator/geolocator.dart;
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:4:8: Error: Expected ';' after this.
import 'package:geolocator/geolocator.dart;
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:741:1: Error: Expected a class member, but got 'return'.
return CompactListingCardWidget(
^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:742:46: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
                                      listing: listing,
                                             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:743:49: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
                                      isFavorite: isFavorite,
                                                ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:744:44: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
                                      onTap: () => _onListingTap(listing),
                                           ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:745:50: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
                                      onLongPress: () => _onListingLongPress(listing),
                                                 ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:746:52: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
                                      onFavoriteTap: () => _toggleFavorite(listing['id'].toString()),
                                                   ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:747:51: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
                                      showDistance: _useGpsLocation,
                                                  ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:749:36: Error: Expected a declaration, but got ','.
                                  },
                                   ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:35: Error: Variables must be declared using the keywords 'const', 'final', 'var' or a type name.
Try adding the name of the type of the variable or the keyword 'var'.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                  ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:35: Error: Expected ';' after this.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                  ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:45: Error: Expected a declaration, but got ':'.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                            ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:47: Error: A function declaration needs an explicit list of parameters.
Try adding a parameter list to the function declaration.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                              ^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:64: Error: Expected '{' before this.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                                               ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:64: Error: Expected a declaration, but got '.'.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                                               ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:65: Error: Variables must be declared using the keywords 'const', 'final', 'var' or a type name.
Try adding the name of the type of the variable or the keyword 'var'.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                                                ^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:65: Error: Expected ';' after this.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                                                ^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:72: Error: Operators must be declared within a class.
Try removing the operator, moving it to a class, or converting it to be a function.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                                                       ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:86: Error: Expected ')' before this.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                                                                     ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:94: Error: Expected '{' before this.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                                                                          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:750:94: Error: Expected a declaration, but got ','.
                                  childCount: _filteredListings.length + (_isLoading ? 1 : 0),
                                                                                          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:751:33: Error: Expected a declaration, but got ')'.
                                ),
                                ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:751:34: Error: Expected a declaration, but got ','.
                                ),
                                 ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:752:31: Error: Expected a declaration, but got ')'.
                              ),
                              ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:752:32: Error: Expected a declaration, but got ','.
                              ),
                               ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:753:29: Error: Expected a declaration, but got ')'.
                            ),
                            ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:753:30: Error: Expected a declaration, but got ','.
                            ),
                             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:757:30: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
                        child: SizedBox(height: 10.h),
                             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:758:24: Error: Expected '{' before this.
                      ),
                       ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:758:24: Error: Expected a declaration, but got ','.
                      ),
                       ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:759:21: Error: Expected a declaration, but got ']'.
                    ],
                    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:759:22: Error: Expected a declaration, but got ','.
                    ],
                     ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:760:19: Error: Expected a declaration, but got ')'.
                  ),
                  ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:760:20: Error: Expected a declaration, but got ','.
                  ),
                   ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:761:17: Error: Expected a declaration, but got ')'.
                ),
                ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:761:18: Error: Expected a declaration, but got ','.
                ),
                 ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:762:15: Error: Expected a declaration, but got ')'.
              ),
              ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:762:16: Error: Expected a declaration, but got ','.
              ),
               ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:763:13: Error: Expected a declaration, but got ')'.
            ),
            ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:763:14: Error: Expected a declaration, but got ','.
            ),
             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:764:11: Error: Expected a declaration, but got ']'.
          ],
          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:764:12: Error: Expected a declaration, but got ','.
          ],
           ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:765:9: Error: Expected a declaration, but got ')'.
        ),
        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:765:10: Error: Expected a declaration, but got ','.
        ),
         ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:766:7: Error: Expected a declaration, but got ')'.
      ),
      ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:766:8: Error: Expected a declaration, but got ','.
      ),
       ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:769:7: Error: Variables must be declared using the keywords 'const', 'final', 'var' or a type name.
Try adding the name of the type of the variable or the keyword 'var'.
      bottomNavigationBar: _buildEnhancedBottomNav(),
      ^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:769:7: Error: Expected ';' after this.
      bottomNavigationBar: _buildEnhancedBottomNav(),
      ^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:769:26: Error: Expected a declaration, but got ':'.
      bottomNavigationBar: _buildEnhancedBottomNav(),
                         ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:769:53: Error: Expected '{' before this.
      bottomNavigationBar: _buildEnhancedBottomNav(),
                                                    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:769:53: Error: Expected a declaration, but got ','.
      bottomNavigationBar: _buildEnhancedBottomNav(),
                                                    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:772:7: Error: Variables must be declared using the keywords 'const', 'final', 'var' or a type name.
Try adding the name of the type of the variable or the keyword 'var'.
      floatingActionButton: _showBackToTop
      ^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:772:7: Error: Expected ';' after this.
      floatingActionButton: _showBackToTop
      ^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:772:27: Error: Expected a declaration, but got ':'.
      floatingActionButton: _showBackToTop
                          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:773:13: Error: A function declaration needs an explicit list of parameters.
Try adding a parameter list to the function declaration.
          ? FloatingActionButton.small(
            ^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:773:33: Error: Expected '{' before this.
          ? FloatingActionButton.small(
                                ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:773:33: Error: Expected a declaration, but got '.'.
          ? FloatingActionButton.small(
                                ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:774:24: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
              onPressed: _scrollToTop,
                       ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:775:30: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
              backgroundColor: AppTheme.lightTheme.colorScheme.primary,
                             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:776:20: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
              child: const Icon(Icons.keyboard_arrow_up, color: Colors.white),
                   ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:778:11: Error: Expected '{' before this.
          : FloatingActionButton(
          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:778:11: Error: Expected a declaration, but got ':'.
          : FloatingActionButton(
          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:779:24: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
              onPressed: () {
                       ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:783:30: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
              backgroundColor: AppTheme.lightTheme.colorScheme.primary,
                             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:784:20: Error: Non-optional parameters can't have a default value.
Try removing the default value or making the parameter optional.
              child: const Icon(Icons.add, color: Colors.white, size: 28),
                   ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:785:14: Error: Expected '{' before this.
            ),
             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:785:14: Error: Expected a declaration, but got ','.
            ),
             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:786:5: Error: Expected a declaration, but got ')'.
    );
    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:786:6: Error: Unexpected token ';'.
    );
     ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:787:3: Error: Expected a declaration, but got '}'.
  }
  ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1264:1: Error: Expected a declaration, but got '}'.
}
^
lib/presentation/registration_screen/registration_screen.dart:219:142: Error: String starting with ' must end with '.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                                                                          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:4:8: Error: Error when reading '../.pub-cache/hosted/pub.dev/geolocator-10.1.1/lib/geolocator.dart;': No such file or directory
import 'package:geolocator/geolocator.dart;
       ^
lib/presentation/home_marketplace_feed/widgets/advanced_filter_widget.dart:608:20: Error: Can't find ')' to match '('.
          BoxShadow(
                   ^
lib/presentation/home_marketplace_feed/widgets/advanced_filter_widget.dart:607:20: Error: Can't find ']' to match '['.
        boxShadow: [
                   ^
lib/presentation/home_marketplace_feed/widgets/advanced_filter_widget.dart:599:32: Error: Can't find ')' to match '('.
      decoration: BoxDecoration(
                               ^
lib/presentation/home_marketplace_feed/widgets/advanced_filter_widget.dart:597:21: Error: Can't find ')' to match '('.
    return Container(
                    ^
lib/presentation/home_marketplace_feed/widgets/advanced_filter_widget.dart:596:32: Error: Can't find '}' to match '{'.
  Widget _buildBottomActions() {
                               ^
lib/presentation/home_marketplace_feed/widgets/advanced_filter_widget.dart:25:70: Error: Can't find '}' to match '{'.
class _AdvancedFilterWidgetState extends State<AdvancedFilterWidget> {
                                                                     ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:999:8: Error: '_buildEnhancedBottomNav' is already declared in this scope.
Widget _buildEnhancedBottomNav() {
       ^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:769:28: Context: Previous declaration of '_buildEnhancedBottomNav'.
      bottomNavigationBar: _buildEnhancedBottomNav(),
                           ^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:778:13: Error: 'FloatingActionButton' is already declared in this scope.
          : FloatingActionButton(
            ^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:773:13: Context: Previous declaration of 'FloatingActionButton'.
          ? FloatingActionButton.small(
            ^^^^^^^^^^^^^^^^^^^^
lib/presentation/login_screen/login_screen.dart:786:10: Error: '_buildSocialLoginSection' is already declared in this scope.
  Widget _buildSocialLoginSection() {
         ^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/login_screen/login_screen.dart:668:9: Context: Previous declaration of '_buildSocialLoginSection'.
 Widget _buildSocialLoginSection() {
        ^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/login_screen/login_screen.dart:874:10: Error: '_buildSignUpLink' is already declared in this scope.
  Widget _buildSignUpLink() {
         ^^^^^^^^^^^^^^^^
lib/presentation/login_screen/login_screen.dart:758:10: Context: Previous declaration of '_buildSignUpLink'.
  Widget _buildSignUpLink() {
         ^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:51:26: Error: '_headerAnimationController' is already declared in this scope.
late AnimationController _headerAnimationController;
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:31:28: Context: Previous declaration of '_headerAnimationController'.
  late AnimationController _headerAnimationController;
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:52:26: Error: '_listAnimationController' is already declared in this scope.
late AnimationController _listAnimationController;
                         ^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:32:28: Context: Previous declaration of '_listAnimationController'.
  late AnimationController _listAnimationController;
                           ^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:47:6: Error: '_isLoadingLocation' is already declared in this scope.
bool _isLoadingLocation = false;
     ^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:41:8: Context: Previous declaration of '_isLoadingLocation'.
  bool _isLoadingLocation = false;
       ^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:44:6: Error: '_showBackToTop' is already declared in this scope.
bool _showBackToTop = false;
     ^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:42:8: Context: Previous declaration of '_showBackToTop'.
  bool _showBackToTop = false;
       ^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:68:8: Error: '_showSearch' is already declared in this scope.
  bool _showSearch = false;
       ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:43:8: Context: Previous declaration of '_showSearch'.
  bool _showSearch = false;
       ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:66:10: Error: '_searchQuery' is already declared in this scope.
  String _searchQuery = '';
         ^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:45:8: Context: Previous declaration of '_searchQuery'.
String _searchQuery = '';
       ^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:67:24: Error: '_activeFilters' is already declared in this scope.
  Map<String, dynamic> _activeFilters = {};
                       ^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:46:22: Context: Previous declaration of '_activeFilters'.
Map<String, dynamic> _activeFilters = {};
                     ^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:63:8: Error: '_useGpsLocation' is already declared in this scope.
  bool _useGpsLocation = true;
       ^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:48:6: Context: Previous declaration of '_useGpsLocation'.
bool _useGpsLocation = false;
     ^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:61:13: Error: '_currentPosition' is already declared in this scope.
  Position? _currentPosition;
            ^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:49:11: Context: Previous declaration of '_currentPosition'.
Position? _currentPosition;
          ^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:62:10: Error: '_selectedDistance' is already declared in this scope.
  double _selectedDistance = 5.0; // Default 5km
         ^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:50:8: Context: Previous declaration of '_selectedDistance'.
double _selectedDistance = 5.0;
       ^^^^^^^^^^^^^^^^^
lib/utils/listing_service.dart:10:3: Error: Type 'SupabaseClient' not found.
  SupabaseClient? get _client {
  ^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:49:1: Error: Type 'Position' not found.
Position? _currentPosition;
^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:61:3: Error: Type 'Position' not found.
  Position? _currentPosition;
  ^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:772:29: Error: Type '_showBackToTop' not found.
      floatingActionButton: _showBackToTop
                            ^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:28:7: Error: The non-abstract class '_HomeMarketplaceFeedState' is missing implementations for these members:
 - State.build
 - _HomeMarketplaceFeedState.CompactListingCardWidget
Try to either
 - provide an implementation,
 - inherit an implementation from a superclass or mixin,
 - mark the class as abstract, or
 - provide a 'noSuchMethod' implementation.

class _HomeMarketplaceFeedState extends State<HomeMarketplaceFeed>
      ^^^^^^^^^^^^^^^^^^^^^^^^^
../programs/flutter/packages/flutter/lib/src/widgets/framework.dart:1461:10: Context: 'State.build' is defined here.
  Widget build(BuildContext context);
         ^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:741:8: Context: '_HomeMarketplaceFeedState.CompactListingCardWidget' is defined here.
return CompactListingCardWidget(
       ^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:742:48: Error: Undefined name 'listing'.
                                      listing: listing,
                                               ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:743:51: Error: Undefined name 'isFavorite'.
                                      isFavorite: isFavorite,
                                                  ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:744:66: Error: Undefined name 'listing'.
                                      onTap: () => _onListingTap(listing),
                                                                 ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:744:52: Error: Method not found: '_onListingTap'.
                                      onTap: () => _onListingTap(listing),
                                                   ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:744:46: Error: Not a constant expression.
                                      onTap: () => _onListingTap(listing),
                                             ^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:745:78: Error: Undefined name 'listing'.
                                      onLongPress: () => _onListingLongPress(listing),
                                                                             ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:745:58: Error: Method not found: '_onListingLongPress'.
                                      onLongPress: () => _onListingLongPress(listing),
                                                         ^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:745:52: Error: Not a constant expression.
                                      onLongPress: () => _onListingLongPress(listing),
                                                   ^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:746:76: Error: Undefined name 'listing'.
                                      onFavoriteTap: () => _toggleFavorite(listing['id'].toString()),
                                                                           ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:746:90: Error: Method invocation is not a constant expression.
                                      onFavoriteTap: () => _toggleFavorite(listing['id'].toString()),
                                                                                         ^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:746:60: Error: Method not found: '_toggleFavorite'.
                                      onFavoriteTap: () => _toggleFavorite(listing['id'].toString()),
                                                           ^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:746:54: Error: Not a constant expression.
                                      onFavoriteTap: () => _toggleFavorite(listing['id'].toString()),
                                                     ^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:747:53: Error: Can't use '_useGpsLocation' because it is declared more than once.
                                      showDistance: _useGpsLocation,
                                                    ^
lib/main.dart:219:18: Error: Undefined name 'AuthChangeEvent'.
            case AuthChangeEvent.signedIn:
                 ^^^^^^^^^^^^^^^
lib/main.dart:222:18: Error: Undefined name 'AuthChangeEvent'.
            case AuthChangeEvent.signedOut:
                 ^^^^^^^^^^^^^^^
lib/main.dart:225:18: Error: Undefined name 'AuthChangeEvent'.
            case AuthChangeEvent.tokenRefreshed:
                 ^^^^^^^^^^^^^^^
lib/utils/category_service.dart:33:28: Error: The value 'null' can't be assigned to the parameter type 'Object' because 'Object' is not nullable.
 - 'Object' is from 'dart:core'.
          .eq('parent_id', null)
                           ^
lib/utils/favorite_service.dart:256:12: Error: The method 'in_' isn't defined for the class 'PostgrestFilterBuilder<List<Map<String, dynamic>>>'.
 - 'PostgrestFilterBuilder' is from 'package:postgrest/src/postgrest_builder.dart' ('../.pub-cache/hosted/pub.dev/postgrest-2.4.2/lib/src/postgrest_builder.dart').
 - 'List' is from 'dart:core'.
 - 'Map' is from 'dart:core'.
Try correcting the name to the name of an existing method, or defining a method named 'in_'.
          .in_('id', topListingIds)
           ^^^
lib/presentation/login_screen/login_screen.dart:354:21: Error: Can't use '_buildSocialLoginSection' because it is declared more than once.
                    _buildSocialLoginSection(),
                    ^
lib/presentation/login_screen/login_screen.dart:356:21: Error: Can't use '_buildSignUpLink' because it is declared more than once.
                    _buildSignUpLink(),
                    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:49:1: Error: 'Position' isn't a type.
Position? _currentPosition;
^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:61:3: Error: 'Position' isn't a type.
  Position? _currentPosition;
  ^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:117:32: Error: Can't assign to this.
    _headerAnimationController = AnimationController(
                               ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:122:30: Error: Can't assign to this.
    _listAnimationController = AnimationController(
                             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:131:15: Error: Can't use '_headerAnimationController' because it is declared more than once.
      parent: _headerAnimationController,
              ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:139:15: Error: Can't use '_listAnimationController' because it is declared more than once.
      parent: _listAnimationController,
              ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:144:5: Error: Can't use '_headerAnimationController' because it is declared more than once.
    _headerAnimationController.forward();
    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:146:20: Error: Can't use '_listAnimationController' because it is declared more than once.
      if (mounted) _listAnimationController.forward();
                   ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:155:24: Error: Can't assign to this.
        _showBackToTop = _scrollController.offset > 500;
                       ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:163:28: Error: Can't assign to this.
        _isLoadingLocation = true;
                           ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:166:7: Error: 'LocationPermission' isn't a type.
      LocationPermission permission = await Geolocator.checkPermission();
      ^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:176:27: Error: Can't assign to this.
          _useGpsLocation = false;
                          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:183:25: Error: Can't assign to this.
        _useGpsLocation = false;
                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:188:28: Error: Can't assign to this.
        _isLoadingLocation = false;
                           ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:166:45: Error: The getter 'Geolocator' isn't defined for the class '_HomeMarketplaceFeedState'.
 - '_HomeMarketplaceFeedState' is from 'package:khilonjiya_com/presentation/home_marketplace_feed/home_marketplace_feed.dart' ('lib/presentation/home_marketplace_feed/home_marketplace_feed.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'Geolocator'.
      LocationPermission permission = await Geolocator.checkPermission();
                                            ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:167:25: Error: The getter 'LocationPermission' isn't defined for the class '_HomeMarketplaceFeedState'.
 - '_HomeMarketplaceFeedState' is from 'package:khilonjiya_com/presentation/home_marketplace_feed/home_marketplace_feed.dart' ('lib/presentation/home_marketplace_feed/home_marketplace_feed.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'LocationPermission'.
      if (permission == LocationPermission.denied) {
                        ^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:168:28: Error: The getter 'Geolocator' isn't defined for the class '_HomeMarketplaceFeedState'.
 - '_HomeMarketplaceFeedState' is from 'package:khilonjiya_com/presentation/home_marketplace_feed/home_marketplace_feed.dart' ('lib/presentation/home_marketplace_feed/home_marketplace_feed.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'Geolocator'.
        permission = await Geolocator.requestPermission();
                           ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:171:25: Error: The getter 'LocationPermission' isn't defined for the class '_HomeMarketplaceFeedState'.
 - '_HomeMarketplaceFeedState' is from 'package:khilonjiya_com/presentation/home_marketplace_feed/home_marketplace_feed.dart' ('lib/presentation/home_marketplace_feed/home_marketplace_feed.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'LocationPermission'.
      if (permission == LocationPermission.whileInUse || 
                        ^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:172:25: Error: The getter 'LocationPermission' isn't defined for the class '_HomeMarketplaceFeedState'.
 - '_HomeMarketplaceFeedState' is from 'package:khilonjiya_com/presentation/home_marketplace_feed/home_marketplace_feed.dart' ('lib/presentation/home_marketplace_feed/home_marketplace_feed.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'LocationPermission'.
          permission == LocationPermission.always) {
                        ^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:195:24: Error: Can't assign to this.
      _currentPosition = await Geolocator.getCurrentPosition(
                       ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:199:11: Error: Can't use '_currentPosition' because it is declared more than once.
      if (_currentPosition != null) {
          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:202:27: Error: Can't assign to this.
          _useGpsLocation = true;
                          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:208:25: Error: Can't assign to this.
        _useGpsLocation = false;
                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:238:27: Error: The value 'null' can't be returned from a function with return type 'Map<String, dynamic>' because 'Map<String, dynamic>' is not nullable.
 - 'Map' is from 'dart:core'.
            orElse: () => null,
                          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:286:11: Error: Can't use '_useGpsLocation' because it is declared more than once.
      if (_useGpsLocation && _currentPosition != null) {
          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:286:30: Error: Can't use '_currentPosition' because it is declared more than once.
      if (_useGpsLocation && _currentPosition != null) {
                             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:288:21: Error: Can't use '_currentPosition' because it is declared more than once.
          latitude: _currentPosition!.latitude,
                    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:289:22: Error: Can't use '_currentPosition' because it is declared more than once.
          longitude: _currentPosition!.longitude,
                     ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:290:21: Error: Can't use '_selectedDistance' because it is declared more than once.
          radiusKm: _selectedDistance,
                    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:310:11: Error: Can't use '_searchQuery' because it is declared more than once.
      if (_searchQuery.isNotEmpty) {
          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:314:25: Error: Can't use '_searchQuery' because it is declared more than once.
          final query = _searchQuery.toLowerCase();
                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:291:11: Error: No named parameter with the name 'categoryId'.
          categoryId: _selectedCategory == 'All' ? null : _selectedCategory,
          ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:339:9: Error: Can't use '_currentPosition' because it is declared more than once.
    if (_currentPosition != null && listing['latitude'] != null && listing['longitude'] != null) {
        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:341:9: Error: Can't use '_currentPosition' because it is declared more than once.
        _currentPosition!.latitude,
        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:342:9: Error: Can't use '_currentPosition' because it is declared more than once.
        _currentPosition!.longitude,
        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:340:18: Error: The getter 'Geolocator' isn't defined for the class '_HomeMarketplaceFeedState'.
 - '_HomeMarketplaceFeedState' is from 'package:khilonjiya_com/presentation/home_marketplace_feed/home_marketplace_feed.dart' ('lib/presentation/home_marketplace_feed/home_marketplace_feed.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'Geolocator'.
      distance = Geolocator.distanceBetween(
                 ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:487:11: Error: Can't use '_useGpsLocation' because it is declared more than once.
      if (_useGpsLocation && _currentPosition != null) {
          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:487:30: Error: Can't use '_currentPosition' because it is declared more than once.
      if (_useGpsLocation && _currentPosition != null) {
                             ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:489:21: Error: Can't use '_currentPosition' because it is declared more than once.
          latitude: _currentPosition!.latitude,
                    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:490:22: Error: Can't use '_currentPosition' because it is declared more than once.
          longitude: _currentPosition!.longitude,
                     ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:491:21: Error: Can't use '_selectedDistance' because it is declared more than once.
          radiusKm: _selectedDistance,
                    ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:492:11: Error: No named parameter with the name 'categoryId'.
          categoryId: _selectedCategory == 'All' ? null : _selectedCategory,
          ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:589:25: Error: Can't assign to this.
        _useGpsLocation = true;
                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:592:25: Error: Can't assign to this.
        _useGpsLocation = false;
                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:602:25: Error: Can't assign to this.
      _selectedDistance = distance;
                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:605:9: Error: Can't use '_useGpsLocation' because it is declared more than once.
    if (_useGpsLocation) {
        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:612:20: Error: Can't assign to this.
      _searchQuery = query;
                   ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:617:11: Error: Can't use '_searchQuery' because it is declared more than once.
      if (_searchQuery == query) {
          ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:625:22: Error: Can't use '_showSearch' because it is declared more than once.
      _showSearch = !_showSearch;
                     ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:625:19: Error: Can't assign to this.
      _showSearch = !_showSearch;
                  ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:626:12: Error: Can't use '_showSearch' because it is declared more than once.
      if (!_showSearch) {
           ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:627:22: Error: Can't assign to this.
        _searchQuery = '';
                     ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:642:25: Error: Can't use '_activeFilters' because it is declared more than once.
        currentFilters: _activeFilters,
                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:643:26: Error: Can't use '_selectedDistance' because it is declared more than once.
        currentDistance: _selectedDistance,
                         ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:644:25: Error: Can't use '_useGpsLocation' because it is declared more than once.
        useGpsLocation: _useGpsLocation,
                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:647:28: Error: Can't assign to this.
            _activeFilters = filters;
                           ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:648:31: Error: Can't assign to this.
            _selectedDistance = distance;
                              ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:744:52: Error: Not a constant expression.
                                      onTap: () => _onListingTap(listing),
                                                   ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:744:52: Error: Method invocation is not a constant expression.
                                      onTap: () => _onListingTap(listing),
                                                   ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:745:58: Error: Not a constant expression.
                                      onLongPress: () => _onListingLongPress(listing),
                                                         ^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:745:58: Error: Method invocation is not a constant expression.
                                      onLongPress: () => _onListingLongPress(listing),
                                                         ^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:746:60: Error: Not a constant expression.
                                      onFavoriteTap: () => _toggleFavorite(listing['id'].toString()),
                                                           ^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:746:60: Error: Method invocation is not a constant expression.
                                      onFavoriteTap: () => _toggleFavorite(listing['id'].toString()),
                                                           ^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:757:32: Error: Constant expression expected.
Try inserting 'const'.
                        child: SizedBox(height: 10.h),
                               ^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:774:26: Error: Undefined name '_scrollToTop'.
              onPressed: _scrollToTop,
                         ^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:775:41: Error: Not a constant expression.
              backgroundColor: AppTheme.lightTheme.colorScheme.primary,
                                        ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:775:52: Error: Not a constant expression.
              backgroundColor: AppTheme.lightTheme.colorScheme.primary,
                                                   ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:780:32: Error: Method invocation is not a constant expression.
                HapticFeedback.lightImpact();
                               ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:781:37: Error: Undefined name 'context'.
                Navigator.pushNamed(context, AppRoutes.createListing);
                                    ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:781:27: Error: Method invocation is not a constant expression.
                Navigator.pushNamed(context, AppRoutes.createListing);
                          ^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:779:26: Error: Not a constant expression.
              onPressed: () {
                         ^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:783:41: Error: Not a constant expression.
              backgroundColor: AppTheme.lightTheme.colorScheme.primary,
                                        ^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:783:52: Error: Not a constant expression.
              backgroundColor: AppTheme.lightTheme.colorScheme.primary,
                                                   ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:800:37: Error: Undefined name '_selectedLocation'.
                  selectedLocation: _selectedLocation,
                                    ^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:801:30: Error: Undefined name '_defaultLocations'.
                  locations: _defaultLocations,
                             ^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:802:30: Error: Undefined name '_isLoadingLocation'.
                  isLoading: _isLoadingLocation,
                             ^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:803:35: Error: Undefined name '_useGpsLocation'.
                  useGpsLocation: _useGpsLocation,
                                  ^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:804:38: Error: Undefined name '_onLocationChanged'.
                  onLocationChanged: _onLocationChanged,
                                     ^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:811:24: Error: Undefined name '_toggleSearch'.
                onTap: _toggleSearch,
                       ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:816:28: Error: Undefined name '_showSearch'.
                    color: _showSearch 
                           ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:822:21: Error: Undefined name '_showSearch'.
                    _showSearch ? Icons.close : Icons.search,
                    ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:823:28: Error: Undefined name '_showSearch'.
                    color: _showSearch 
                           ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:837:39: Error: Undefined name 'context'.
                  Navigator.pushNamed(context, AppRoutes.notificationsScreen);
                                      ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:873:15: Error: Undefined name '_showSearch'.
          if (_showSearch) ...[
              ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:895:34: Error: Undefined name '_onSearchChanged'.
                      onChanged: _onSearchChanged,
                                 ^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:907:23: Error: Undefined name '_activeFilters'.
                  if (_activeFilters.isNotEmpty)
                      ^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:915:28: Error: Undefined name '_activeFilters'.
                        '${_activeFilters.length}',
                           ^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:932:20: Error: Undefined name '_isLoadingCategories'.
            child: _isLoadingCategories
                   ^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:941:32: Error: Undefined name '_categories'.
                    itemCount: _categories.length,
                               ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:946:37: Error: Undefined name '_categories'.
                          category: _categories[index],
                                    ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:947:60: Error: Undefined name '_categories'.
                          isSelected: _selectedCategory == _categories[index]['name'],
                                                           ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:947:39: Error: Undefined name '_selectedCategory'.
                          isSelected: _selectedCategory == _categories[index]['name'],
                                      ^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:948:60: Error: Undefined name '_categories'.
                          onTap: () => _onCategorySelected(_categories[index]['name']),
                                                           ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:948:40: Error: Method not found: '_onCategorySelected'.
                          onTap: () => _onCategorySelected(_categories[index]['name']),
                                       ^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:956:15: Error: Undefined name '_useGpsLocation'.
          if (_useGpsLocation && _currentPosition != null) ...[
              ^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:956:34: Error: Undefined name '_currentPosition'.
          if (_useGpsLocation && _currentPosition != null) ...[
                                 ^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:973:31: Error: Undefined name '_selectedDistance'.
                    'Within ${_selectedDistance.toInt()} km',
                              ^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:980:28: Error: Undefined name '_showAdvancedFilters'.
                    onTap: _showAdvancedFilters,
                           ^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1021:25: Error: Undefined name '_currentIndex'.
          currentIndex: _currentIndex,
                        ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1034:15: Error: Setter not found: '_currentIndex'.
              _currentIndex = index;
              ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1033:13: Error: Method not found: 'setState'.
            setState(() {
            ^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1044:37: Error: Undefined name 'context'.
                Navigator.pushNamed(context, AppRoutes.searchAndFilters);
                                    ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1047:37: Error: Undefined name 'context'.
                Navigator.pushNamed(context, AppRoutes.createListing);
                                    ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1050:37: Error: Undefined name 'context'.
                Navigator.pushNamed(context, AppRoutes.chatMessaging);
                                    ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1053:37: Error: Undefined name 'context'.
                Navigator.pushNamed(context, AppRoutes.userProfile);
                                    ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1063:26: Error: Undefined name '_currentIndex'.
                  color: _currentIndex == 0
                         ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1069:19: Error: Undefined name '_currentIndex'.
                  _currentIndex == 0 ? Icons.home : Icons.home_outlined,
                  ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1080:26: Error: Undefined name '_currentIndex'.
                  color: _currentIndex == 1
                         ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1086:19: Error: Undefined name '_currentIndex'.
                  _currentIndex == 1 ? Icons.search : Icons.search_outlined,
                  ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1097:26: Error: Undefined name '_currentIndex'.
                  color: _currentIndex == 2
                         ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1103:19: Error: Undefined name '_currentIndex'.
                  _currentIndex == 2 ? Icons.add_circle : Icons.add_circle_outline,
                  ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1114:26: Error: Undefined name '_currentIndex'.
                  color: _currentIndex == 3
                         ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1122:23: Error: Undefined name '_currentIndex'.
                      _currentIndex == 3 ? Icons.chat : Icons.chat_outlined,
                      ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1148:26: Error: Undefined name '_currentIndex'.
                  color: _currentIndex == 4
                         ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1154:19: Error: Undefined name '_currentIndex'.
                  _currentIndex == 4 ? Icons.person : Icons.person_outlined,
                  ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1195:15: Error: Undefined name '_searchQuery'.
              _searchQuery.isNotEmpty
              ^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1196:45: Error: Undefined name '_searchQuery'.
                  ? 'No results found for "$_searchQuery"'
                                            ^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1210:23: Error: Setter not found: '_selectedCategory'.
                      _selectedCategory = 'All';
                      ^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1211:23: Error: Setter not found: '_searchQuery'.
                      _searchQuery = '';
                      ^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1212:23: Error: Undefined name '_activeFilters'.
                      _activeFilters.clear();
                      ^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1213:23: Error: Setter not found: '_showSearch'.
                      _showSearch = false;
                      ^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1209:21: Error: Method not found: 'setState'.
                    setState(() {
                    ^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1215:21: Error: Method not found: '_loadListings'.
                    _loadListings();
                    ^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1223:41: Error: Undefined name 'context'.
                    Navigator.pushNamed(context, AppRoutes.createListing);
                                        ^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1259:5: Error: Undefined name '_headerAnimationController'.
    _headerAnimationController.dispose();
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1260:5: Error: Undefined name '_listAnimationController'.
    _listAnimationController.dispose();
    ^^^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1261:5: Error: Undefined name '_scrollController'.
    _scrollController.dispose();
    ^^^^^^^^^^^^^^^^^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:1262:5: Error: Expected identifier, but got 'super'.
    super.dispose();
    ^^^^^
lib/presentation/registration_screen/registration_screen.dart:219:29: Error: '+' is not a prefix operator.
Try removing '+'.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                            ^
lib/presentation/registration_screen/registration_screen.dart:219:30: Error: Expected an identifier, but got '/='.
Try inserting an identifier before '/='.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                             ^^
lib/presentation/registration_screen/registration_screen.dart:219:32: Error: Expected an identifier, but got '?'.
Try inserting an identifier before '?'.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                               ^
lib/presentation/registration_screen/registration_screen.dart:219:33: Error: Expected an identifier, but got '^'.
Try inserting an identifier before '^'.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                ^
lib/presentation/registration_screen/registration_screen.dart:219:35: Error: Expected ':' before this.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                  ^
lib/presentation/registration_screen/registration_screen.dart:219:35: Error: Expected an identifier, but got '`'.
Try inserting an identifier before '`'.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                  ^
lib/presentation/registration_screen/registration_screen.dart:219:30: Error: Can't assign to this.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                             ^^
lib/presentation/registration_screen/registration_screen.dart:219:36: Error: Expected ',' before this.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                   ^
lib/presentation/registration_screen/registration_screen.dart:219:37: Error: Expected an identifier, but got '|'.
Try inserting an identifier before '|'.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                    ^
lib/presentation/registration_screen/registration_screen.dart:219:38: Error: Expected an identifier, but got '}'.
Try inserting an identifier before '}'.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                     ^
lib/presentation/registration_screen/registration_screen.dart:219:41: Error: Expected an identifier, but got ']'.
Try inserting an identifier before ']'.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                        ^
lib/presentation/registration_screen/registration_screen.dart:219:39: Error: '~' isn't a binary operator.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                      ^
lib/presentation/registration_screen/registration_screen.dart:219:41: Error: Expected ')' before this.
      r'^[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'
                                        ^
lib/presentation/registration_screen/registration_screen.dart:218:30: Error: Too many positional arguments: 1 allowed, but 2 found.
Try removing the extra positional arguments.
    final emailRegex = RegExp(
                             ^
org-dartlang-sdk:///flutter/third_party/dart/sdk/lib/_internal/vm/lib/regexp_patch.dart:10:11: Context: Found this candidate, but the arguments don't match.
  factory RegExp(
          ^
lib/presentation/home_marketplace_feed/widgets/advanced_filter_widget.dart:608:20: Error: Expected ';' after this.
          BoxShadow(
                   ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:757:32: Error: Constant evaluation error:
                        child: SizedBox(height: 10.h),
                               ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:757:52: Context: Extension operations can't be used in constant expressions.
                        child: SizedBox(height: 10.h),
                                                   ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:757:25: Context: While analyzing:
                        child: SizedBox(height: 10.h),
                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:775:64: Error: Constant evaluation error:
              backgroundColor: AppTheme.lightTheme.colorScheme.primary,
                                                               ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:775:41: Context: The invocation of 'lightTheme' is not allowed in a constant expression.
              backgroundColor: AppTheme.lightTheme.colorScheme.primary,
                                        ^
lib/presentation/home_marketplace_feed/home_marketplace_feed.dart:775:15: Context: While analyzing:
              backgroundColor: AppTheme.lightTheme.colorScheme.primary,
              ^
Target kernel_snapshot_program failed: Exception


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileFlutterBuildDebug'.
> Process 'command '/Users/builder/programs/flutter/bin/flutter'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 4m 3s
Running Gradle task 'bundleDebug'...                              244.0s
Gradle task bundleDebug failed with exit code 1


Build failed :|
Failed to build for Android
mpp
mpp
github.com/bhabajit54321/mpp


Start new build
Build overview
Artifacts
Current configuration
Click on the build steps for details.

Preparing build machine
29s
Fetching app sources
2s
Installing SDKs
46s
Installing dependencies
20s
Publishing
< 1s
Cleaning up
< 1s
Failed to build for Android


Applications
Builds
App Preview
TRY DEMO
Teams
Billing
Try enterprise
Security statement
Documentation
Support


Log out

